﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Array", "Array\Array.csproj", "{DC692790-DD91-40BB-A9DE-0293A6F7884F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC692790-DD91-40BB-A9DE-0293A6F7884F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC692790-DD91-40BB-A9DE-0293A6F7884F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC692790-DD91-40BB-A9DE-0293A6F7884F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC692790-DD91-40BB-A9DE-0293A6F7884F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2CD27AF-777A-4242-AFF9-5045F9C5B784}
	EndGlobalSection
EndGlobal
